<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_mahjong_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_redwood"
    android:orientation="vertical" >

    <com.t2.mahjong.MahjongViewGroup
        android:id="@+id/lay_mahjong_tiles"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>